<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cln-Y0-9zm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CameraViewController" customModule="Ottawa_Street_Cameras" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qz5-On-Bdv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rtb-42-0f3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="camImage" id="nUO-KS-cSQ" customClass="CameraTableViewCell" customModule="Ottawa_Street_Cameras" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUO-KS-cSQ" id="noe-YA-fo0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="joN-dS-1Gx">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample street name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmp-em-O3q">
                                                    <rect key="frame" x="100.5" y="24" width="120" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.36328125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Gz5-W9-nec"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="J13-Ag-AtC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="joN-dS-1Gx" firstAttribute="leading" secondItem="noe-YA-fo0" secondAttribute="leading" id="B2v-VO-Xw7"/>
                                                <constraint firstAttribute="bottom" secondItem="qmp-em-O3q" secondAttribute="bottom" id="DeQ-Ud-ILQ"/>
                                                <constraint firstItem="qmp-em-O3q" firstAttribute="centerX" secondItem="noe-YA-fo0" secondAttribute="centerX" id="Fnj-9e-8yW"/>
                                                <constraint firstItem="joN-dS-1Gx" firstAttribute="top" secondItem="noe-YA-fo0" secondAttribute="top" id="Ieh-vv-mfo"/>
                                                <constraint firstItem="joN-dS-1Gx" firstAttribute="bottomMargin" secondItem="noe-YA-fo0" secondAttribute="bottom" id="Mur-ZD-3sF"/>
                                                <constraint firstAttribute="trailing" secondItem="joN-dS-1Gx" secondAttribute="trailing" id="dlv-m5-EVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="camName" destination="qmp-em-O3q" id="z9w-IO-4YC"/>
                                            <outlet property="sourceImageView" destination="joN-dS-1Gx" id="9UX-1Y-bRQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Oom-2O-zpk">
                                <rect key="frame" x="142" y="209" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qz5-On-Bdv" secondAttribute="bottom" id="1L2-n7-Nbc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rtb-42-0f3" secondAttribute="trailing" constant="-16" id="IcE-cR-9sQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rtb-42-0f3" secondAttribute="bottom" id="Kch-C7-BcX"/>
                            <constraint firstAttribute="trailing" secondItem="Qz5-On-Bdv" secondAttribute="trailing" id="Nb4-lH-cee"/>
                            <constraint firstItem="Oom-2O-zpk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PHQ-8j-Co7"/>
                            <constraint firstItem="Qz5-On-Bdv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VDf-ps-kyC"/>
                            <constraint firstItem="Qz5-On-Bdv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="myn-fO-Gvh"/>
                            <constraint firstItem="Rtb-42-0f3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uaA-Il-Ug2"/>
                            <constraint firstItem="Rtb-42-0f3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ux5-uq-pPU"/>
                            <constraint firstItem="Oom-2O-zpk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vj1-hJ-olK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="Qz5-On-Bdv" id="wO3-ux-QYU"/>
                        <outlet property="imageTableView" destination="Rtb-42-0f3" id="LzS-zh-usb"/>
                        <outlet property="loadingBar" destination="Oom-2O-zpk" id="D84-PL-XyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="878"/>
        </scene>
        <!--StreetCams-->
        <scene sceneID="cVR-0E-EA6">
            <objects>
                <viewController id="ctM-uh-6wJ" customClass="GenericViewController" customModule="Ottawa_Street_Cameras" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pW-bJ-RDu"/>
                        <viewControllerLayoutGuide type="bottom" id="keH-6M-QZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FF-pL-jMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dHV-aU-VgV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="J68-7N-bLR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="YyQ-Ez-gfj"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IdA-i5-o0d">
                                        <rect key="frame" x="0.0" y="56" width="320" height="399"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="intersection" rowHeight="80" id="wav-hZ-eiS" customClass="ListItem" customModule="Ottawa_Street_Cameras" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wav-hZ-eiS" id="wZn-2o-5dE">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09N-C8-X6N">
                                                            <rect key="frame" x="15" y="21" width="290" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="09N-C8-X6N" secondAttribute="trailing" id="FFq-zo-vo6"/>
                                                        <constraint firstItem="09N-C8-X6N" firstAttribute="top" secondItem="wZn-2o-5dE" secondAttribute="topMargin" constant="10" id="TEH-oM-sW8"/>
                                                        <constraint firstItem="09N-C8-X6N" firstAttribute="leading" secondItem="wZn-2o-5dE" secondAttribute="leadingMargin" id="fSe-OI-PQG"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="09N-C8-X6N" secondAttribute="bottom" constant="10" id="rae-eq-6HY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="name" destination="09N-C8-X6N" id="8uy-UQ-FDG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Qtc-VG-qsW" appends="YES" id="Zqb-6q-NCH"/>
                                        </connections>
                                    </tableView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqq-Z5-z8L" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="455" width="320" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOm-JF-D75">
                                        <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KMh-uG-4JW"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Show" id="kwR-MN-SAa">
                                                <connections>
                                                    <action selector="showCameras:" destination="ctM-uh-6wJ" id="Ucn-lN-fM8"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Favourite" id="qD1-Au-VFM"/>
                                            <barButtonItem title="Hide" id="KsA-HD-PEr"/>
                                            <barButtonItem systemItem="cancel" id="Ahc-VD-EVM">
                                                <connections>
                                                    <action selector="cancelSelection:" destination="ctM-uh-6wJ" id="2uj-Y6-Bjb"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-i0-Eez">
                                        <rect key="frame" x="0.0" y="455" width="320" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="eG8-qg-089"/>
                                        </constraints>
                                        <items>
                                            <tabBarItem title="List" image="outline_list_white_24pt" id="AKV-ng-iRz"/>
                                            <tabBarItem title="Map" image="baseline_place_white_24pt" id="hYd-Op-Ma7"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="mOm-JF-D75" firstAttribute="leading" secondItem="dHV-aU-VgV" secondAttribute="leading" id="6qC-BD-Qnp"/>
                                    <constraint firstItem="Vdm-i0-Eez" firstAttribute="top" secondItem="mOm-JF-D75" secondAttribute="bottom" id="9km-96-vYx"/>
                                    <constraint firstItem="Vdm-i0-Eez" firstAttribute="leading" secondItem="dHV-aU-VgV" secondAttribute="leading" id="F5P-Ik-nEj"/>
                                    <constraint firstAttribute="trailing" secondItem="J68-7N-bLR" secondAttribute="trailing" id="FhC-Pe-0B6"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdm-i0-Eez" secondAttribute="trailing" id="Gri-CD-7Ge"/>
                                    <constraint firstItem="J68-7N-bLR" firstAttribute="leading" secondItem="dHV-aU-VgV" secondAttribute="leading" id="Vpq-MJ-Gv0"/>
                                    <constraint firstAttribute="trailing" secondItem="mOm-JF-D75" secondAttribute="trailing" id="qnc-yy-hwu"/>
                                    <constraint firstAttribute="bottom" secondItem="Vdm-i0-Eez" secondAttribute="bottom" id="rve-mM-5Vl"/>
                                    <constraint firstItem="J68-7N-bLR" firstAttribute="top" secondItem="dHV-aU-VgV" secondAttribute="top" id="uEp-sV-T9v"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-5c-m7N">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ivb-5c-m7N" firstAttribute="centerX" secondItem="4FF-pL-jMm" secondAttribute="centerX" id="1kB-Rh-17S"/>
                            <constraint firstItem="dHV-aU-VgV" firstAttribute="leading" secondItem="4FF-pL-jMm" secondAttribute="leading" id="M1N-72-Uxw"/>
                            <constraint firstAttribute="trailing" secondItem="dHV-aU-VgV" secondAttribute="trailing" id="Plb-p6-Oej"/>
                            <constraint firstItem="keH-6M-QZ7" firstAttribute="top" secondItem="dHV-aU-VgV" secondAttribute="bottom" id="YrJ-ou-d2A"/>
                            <constraint firstItem="dHV-aU-VgV" firstAttribute="top" secondItem="8pW-bJ-RDu" secondAttribute="bottom" id="npV-S0-sgq"/>
                            <constraint firstItem="ivb-5c-m7N" firstAttribute="centerY" secondItem="4FF-pL-jMm" secondAttribute="centerY" id="zxF-bg-fJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StreetCams" id="RG1-Sl-VCr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qbH-HX-4I9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="Ahc-VD-EVM" id="4MO-Db-pJb"/>
                        <outlet property="favouriteBtn" destination="qD1-Au-VFM" id="uz1-MU-6hy"/>
                        <outlet property="googleMap" destination="Qqq-Z5-z8L" id="Hg1-jf-MQv"/>
                        <outlet property="hideBtn" destination="KsA-HD-PEr" id="S2y-qv-jPs"/>
                        <outlet property="loadingBar" destination="ivb-5c-m7N" id="AaU-8H-f3b"/>
                        <outlet property="searchBar" destination="J68-7N-bLR" id="ctR-M7-ZIU"/>
                        <outlet property="showCamerasBtn" destination="kwR-MN-SAa" id="RR0-mr-zOK"/>
                        <outlet property="tabBar" destination="Vdm-i0-Eez" id="b5m-x3-baa"/>
                        <outlet property="tableView" destination="IdA-i5-o0d" id="Um5-UR-Tkj"/>
                        <outlet property="toolbar" destination="mOm-JF-D75" id="1qu-qz-1uM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3k-cJ-nC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Qtc-VG-qsW">
                    <connections>
                        <action selector="longPressed:" destination="ctM-uh-6wJ" id="hjx-35-G6k"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1561.875" y="1731.338028169014"/>
        </scene>
        <!--StreetCams-->
        <scene sceneID="jPx-Z4-7rO">
            <objects>
                <viewController id="wuy-IG-PLB" customClass="MapViewController" customModule="Ottawa_Street_Cameras" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RG-vF-zbO"/>
                        <viewControllerLayoutGuide type="bottom" id="yXg-9j-Rf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1b9-l2-ESi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-8a-PrP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-IX-uG4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-Mn-FkG" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="56" width="320" height="399"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MA-IU-ngR">
                                        <rect key="frame" x="0.0" y="455" width="320" height="7"/>
                                        <items>
                                            <barButtonItem title="Show" id="Vqo-fW-OVc">
                                                <connections>
                                                    <action selector="showCameras:" destination="wuy-IG-PLB" id="WQ7-fI-5iY"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Favourite" id="Tex-g5-yvR">
                                                <connections>
                                                    <action selector="addRemoveFavs:" destination="wuy-IG-PLB" id="chc-HX-Zg0"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Hide" id="IoK-uV-Bst">
                                                <connections>
                                                    <action selector="addRemoveHidden:" destination="wuy-IG-PLB" id="5h2-3U-Pl4"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="cancel" id="oji-Qq-sT9">
                                                <connections>
                                                    <action selector="cancelSelection:" destination="wuy-IG-PLB" id="425-vh-uJE"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </toolbar>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="k6h-64-p4q">
                                <rect key="frame" x="141.5" y="209" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRj-8a-PrP" firstAttribute="leading" secondItem="1b9-l2-ESi" secondAttribute="leading" id="TCm-6C-JCv"/>
                            <constraint firstItem="dRj-8a-PrP" firstAttribute="top" secondItem="6RG-vF-zbO" secondAttribute="bottom" id="VLl-sG-OSa"/>
                            <constraint firstItem="k6h-64-p4q" firstAttribute="centerX" secondItem="1b9-l2-ESi" secondAttribute="centerX" id="VnP-xr-1mN"/>
                            <constraint firstItem="yXg-9j-Rf9" firstAttribute="top" secondItem="dRj-8a-PrP" secondAttribute="bottom" id="WSg-Pt-jub"/>
                            <constraint firstAttribute="trailing" secondItem="dRj-8a-PrP" secondAttribute="trailing" id="cdU-lf-fKQ"/>
                            <constraint firstItem="k6h-64-p4q" firstAttribute="centerY" secondItem="1b9-l2-ESi" secondAttribute="centerY" id="kaa-vk-ZOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StreetCams" id="IKG-Gy-9rk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sg0-pM-O15"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="oji-Qq-sT9" id="YlW-Vo-zA0"/>
                        <outlet property="favouriteBtn" destination="Tex-g5-yvR" id="8VK-F0-Lqt"/>
                        <outlet property="googleMap" destination="cUE-Mn-FkG" id="Ssf-OD-dKq"/>
                        <outlet property="hideBtn" destination="IoK-uV-Bst" id="Hmk-Kb-Y67"/>
                        <outlet property="loadingBar" destination="k6h-64-p4q" id="J1z-Vd-fpJ"/>
                        <outlet property="searchBar" destination="GFQ-IX-uG4" id="Ivu-0Q-tcn"/>
                        <outlet property="showCamerasBtn" destination="Vqo-fW-OVc" id="tFq-WV-dJC"/>
                        <outlet property="toolbar" destination="5MA-IU-ngR" id="HHi-Gv-HLU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMultiple" id="DXs-CP-WNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uks-Ab-W6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.25" y="877.81690140845069"/>
        </scene>
        <!--StreetCams-->
        <scene sceneID="EFl-lD-WeT">
            <objects>
                <viewController id="2RF-Sd-tTw" customClass="ListViewController" customModule="Ottawa_Street_Cameras" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VvT-vY-S2k"/>
                        <viewControllerLayoutGuide type="bottom" id="RiF-9n-LLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qa4-7A-s4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-cs-6ho">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fJO-Sk-JG5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="110-2F-21y">
                                        <rect key="frame" x="0.0" y="56" width="320" height="399"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="intersection" rowHeight="80" id="HXy-ud-NvH" customClass="ListItem" customModule="Ottawa_Street_Cameras" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXy-ud-NvH" id="81L-XY-Fvf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsY-8p-hMp">
                                                            <rect key="frame" x="15" y="21" width="290" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WsY-8p-hMp" firstAttribute="top" secondItem="81L-XY-Fvf" secondAttribute="topMargin" constant="10" id="5hO-6Y-Vni"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="WsY-8p-hMp" secondAttribute="trailing" id="Vfl-rJ-jIM"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="WsY-8p-hMp" secondAttribute="bottom" constant="10" id="uOU-Jg-eQn"/>
                                                        <constraint firstItem="WsY-8p-hMp" firstAttribute="leading" secondItem="81L-XY-Fvf" secondAttribute="leadingMargin" id="wtq-uV-0Jy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="name" destination="WsY-8p-hMp" id="efK-3Y-8QM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xZl-ns-hqs" appends="YES" id="UrA-Rq-V8j"/>
                                        </connections>
                                    </tableView>
                                    <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etu-LU-UsS">
                                        <rect key="frame" x="0.0" y="455" width="320" height="7"/>
                                        <items>
                                            <barButtonItem title="Show" id="mSl-kn-YDf">
                                                <connections>
                                                    <action selector="showCameras:" destination="2RF-Sd-tTw" id="Kuj-e4-6Xi"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Favourite" id="Tsn-RM-pq1">
                                                <connections>
                                                    <action selector="addRemoveFavs:" destination="2RF-Sd-tTw" id="OLJ-5c-XRO"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Hide" id="XKd-fB-FaV">
                                                <connections>
                                                    <action selector="addRemoveHidden:" destination="2RF-Sd-tTw" id="0kX-a8-cMS"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="cancel" id="gHK-GG-cus">
                                                <connections>
                                                    <action selector="cancelSelection:" destination="2RF-Sd-tTw" id="aPt-RC-tdq"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </toolbar>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PBU-SO-ryb">
                                <rect key="frame" x="142" y="209" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PBU-SO-ryb" firstAttribute="centerY" secondItem="qa4-7A-s4d" secondAttribute="centerY" id="F1p-el-KeD"/>
                            <constraint firstItem="Rz2-cs-6ho" firstAttribute="leading" secondItem="qa4-7A-s4d" secondAttribute="leading" id="Gqu-s2-yYq"/>
                            <constraint firstItem="Rz2-cs-6ho" firstAttribute="top" secondItem="VvT-vY-S2k" secondAttribute="bottom" id="Qre-Rj-ayI"/>
                            <constraint firstAttribute="trailing" secondItem="Rz2-cs-6ho" secondAttribute="trailing" id="Vh9-Xk-aFE"/>
                            <constraint firstItem="PBU-SO-ryb" firstAttribute="centerX" secondItem="qa4-7A-s4d" secondAttribute="centerX" id="bjy-8B-jaK"/>
                            <constraint firstItem="RiF-9n-LLz" firstAttribute="top" secondItem="Rz2-cs-6ho" secondAttribute="bottom" id="idw-YR-rnQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StreetCams" id="qO4-dU-FlL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nBq-R5-GAX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="gHK-GG-cus" id="ewy-n7-Raj"/>
                        <outlet property="favouriteBtn" destination="Tsn-RM-pq1" id="C5X-HQ-fzk"/>
                        <outlet property="hideBtn" destination="XKd-fB-FaV" id="laO-xw-Nyk"/>
                        <outlet property="listView" destination="110-2F-21y" id="Ic0-hT-ayG"/>
                        <outlet property="loadingBar" destination="PBU-SO-ryb" id="a4X-Br-Qp6"/>
                        <outlet property="menu" destination="etu-LU-UsS" id="fwR-Qg-jpg"/>
                        <outlet property="searchBar" destination="fJO-Sk-JG5" id="hB4-6A-rkH"/>
                        <outlet property="showCamerasBtn" destination="mSl-kn-YDf" id="8kC-da-CxK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMultiple" id="chW-xV-gqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRJ-EJ-IlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xZl-ns-hqs">
                    <connections>
                        <action selector="longPressed:" destination="2RF-Sd-tTw" id="4qg-Gc-LJf"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="816" y="168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Haf-eb-ZBT">
            <objects>
                <tabBarController id="D6n-ir-MG3" customClass="SCTabBarController" customModule="Ottawa_Street_Cameras" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Lcx-pT-t4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rTv-Hg-9a0" kind="relationship" relationship="viewControllers" id="hPC-6M-ZbA"/>
                        <segue destination="YFX-H6-Nat" kind="relationship" relationship="viewControllers" id="GHA-K5-cnV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrg-5f-CgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="168"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZZh-hd-Gva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFX-H6-Nat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="baseline_place_white_24pt" id="w1O-Eh-JYk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="IeW-7y-XCx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wuy-IG-PLB" kind="relationship" relationship="rootViewController" id="NH0-4i-vez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhL-sJ-2RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="878"/>
        </scene>
        <!--List-->
        <scene sceneID="YHZ-qF-x4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTv-Hg-9a0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="outline_list_white_24pt" id="ggK-aR-Xb9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="L4T-E3-Zcq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2RF-Sd-tTw" kind="relationship" relationship="rootViewController" id="jVd-Hj-Dhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdm-lt-uq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z98-FJ-yaC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cln-Y0-9zm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qgj-mj-2lj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ctM-uh-6wJ" kind="relationship" relationship="rootViewController" id="HcJ-kj-iGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRK-8d-Bh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.375" y="1731.338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_place_white_24pt" width="24" height="24"/>
        <image name="outline_list_white_24pt" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="chW-xV-gqj"/>
    </inferredMetricsTieBreakers>
</document>
