<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D6n-ir-MG3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CameraViewController" customModule="Ottawa_Street_Cameras" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qz5-On-Bdv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rtb-42-0f3">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="camImage" id="nUO-KS-cSQ" customClass="CameraTableViewCell" customModule="Ottawa_Street_Cameras" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUO-KS-cSQ" id="noe-YA-fo0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="joN-dS-1Gx">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample street name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmp-em-O3q">
                                                    <rect key="frame" x="100.5" y="24" width="120" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.85078660102739723" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Gz5-W9-nec"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="J13-Ag-AtC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="joN-dS-1Gx" firstAttribute="leading" secondItem="noe-YA-fo0" secondAttribute="leading" id="B2v-VO-Xw7"/>
                                                <constraint firstAttribute="bottom" secondItem="qmp-em-O3q" secondAttribute="bottom" id="DeQ-Ud-ILQ"/>
                                                <constraint firstItem="qmp-em-O3q" firstAttribute="centerX" secondItem="noe-YA-fo0" secondAttribute="centerX" id="Fnj-9e-8yW"/>
                                                <constraint firstItem="joN-dS-1Gx" firstAttribute="top" secondItem="noe-YA-fo0" secondAttribute="top" id="Ieh-vv-mfo"/>
                                                <constraint firstItem="joN-dS-1Gx" firstAttribute="bottomMargin" secondItem="noe-YA-fo0" secondAttribute="bottom" id="Mur-ZD-3sF"/>
                                                <constraint firstAttribute="trailing" secondItem="joN-dS-1Gx" secondAttribute="trailing" id="dlv-m5-EVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="camName" destination="qmp-em-O3q" id="z9w-IO-4YC"/>
                                            <outlet property="sourceImageView" destination="joN-dS-1Gx" id="9UX-1Y-bRQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Oom-2O-zpk">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qz5-On-Bdv" secondAttribute="bottom" id="1L2-n7-Nbc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rtb-42-0f3" secondAttribute="trailing" constant="-16" id="IcE-cR-9sQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rtb-42-0f3" secondAttribute="bottom" id="Kch-C7-BcX"/>
                            <constraint firstAttribute="trailing" secondItem="Qz5-On-Bdv" secondAttribute="trailing" id="Nb4-lH-cee"/>
                            <constraint firstItem="Oom-2O-zpk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PHQ-8j-Co7"/>
                            <constraint firstItem="Qz5-On-Bdv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VDf-ps-kyC"/>
                            <constraint firstItem="Qz5-On-Bdv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="myn-fO-Gvh"/>
                            <constraint firstItem="Rtb-42-0f3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uaA-Il-Ug2"/>
                            <constraint firstItem="Rtb-42-0f3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ux5-uq-pPU"/>
                            <constraint firstItem="Oom-2O-zpk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vj1-hJ-olK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="Qz5-On-Bdv" id="wO3-ux-QYU"/>
                        <outlet property="imageTableView" destination="Rtb-42-0f3" id="LzS-zh-usb"/>
                        <outlet property="loadingBar" destination="Oom-2O-zpk" id="D84-PL-XyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="878"/>
        </scene>
        <!--tableView Controller-->
        <scene sceneID="mlg-Fb-RXR">
            <objects>
                <tableViewController id="Cgt-uo-vLf" userLabel="tableView Controller" customClass="ListViewController" customModule="Ottawa_Street_Cameras" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="V36-C5-RN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="intersection" rowHeight="80" id="xW6-vk-zm9" customClass="ListItem" customModule="Ottawa_Street_Cameras" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xW6-vk-zm9" id="9Wr-8Z-uOI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iT-ZR-2dO">
                                            <rect key="frame" x="16" y="21" width="288" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1iT-ZR-2dO" secondAttribute="trailing" id="GF0-rt-kfR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1iT-ZR-2dO" secondAttribute="bottom" constant="10" id="YpV-vd-cMu"/>
                                        <constraint firstItem="1iT-ZR-2dO" firstAttribute="leading" secondItem="9Wr-8Z-uOI" secondAttribute="leadingMargin" id="fi5-4P-Jn6"/>
                                        <constraint firstItem="1iT-ZR-2dO" firstAttribute="top" secondItem="9Wr-8Z-uOI" secondAttribute="topMargin" constant="10" id="h9l-HZ-BuC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="name" destination="1iT-ZR-2dO" id="SiO-hm-SDG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cgt-uo-vLf" id="K2O-Ja-F2X"/>
                            <outlet property="delegate" destination="Cgt-uo-vLf" id="rYb-mM-QNq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="StreetCams" id="Nlg-TJ-nzk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7ua-cj-QRr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="V36-C5-RN3" id="usj-Sc-9FJ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMultiple" id="JHE-9k-Qff"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkx-3i-28r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="168"/>
        </scene>
        <!--StreetCams-->
        <scene sceneID="jPx-Z4-7rO">
            <objects>
                <viewController id="wuy-IG-PLB" customClass="MapViewController" customModule="Ottawa_Street_Cameras" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RG-vF-zbO"/>
                        <viewControllerLayoutGuide type="bottom" id="yXg-9j-Rf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1b9-l2-ESi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-ad-V4b">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-IX-uG4">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="czk-qC-mzm"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rEZ-ad-V4b" firstAttribute="top" secondItem="6RG-vF-zbO" secondAttribute="bottom" id="1Lr-cc-708"/>
                            <constraint firstItem="rEZ-ad-V4b" firstAttribute="leading" secondItem="1b9-l2-ESi" secondAttribute="leading" id="WXL-w1-VBh"/>
                            <constraint firstItem="yXg-9j-Rf9" firstAttribute="top" secondItem="rEZ-ad-V4b" secondAttribute="bottom" id="ah3-HE-NEL"/>
                            <constraint firstItem="GFQ-IX-uG4" firstAttribute="top" secondItem="6RG-vF-zbO" secondAttribute="bottom" id="ebM-ZZ-rzr"/>
                            <constraint firstAttribute="trailing" secondItem="rEZ-ad-V4b" secondAttribute="trailing" id="mgj-xF-WYM"/>
                            <constraint firstItem="GFQ-IX-uG4" firstAttribute="leading" secondItem="1b9-l2-ESi" secondAttribute="leading" id="s28-XX-dlx"/>
                            <constraint firstAttribute="trailing" secondItem="GFQ-IX-uG4" secondAttribute="trailing" id="sDM-hK-zaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StreetCams" id="IKG-Gy-9rk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sg0-pM-O15"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="rEZ-ad-V4b" id="rRf-MZ-QyH"/>
                        <outlet property="searchBar" destination="GFQ-IX-uG4" id="Ivu-0Q-tcn"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMultiple" id="DXs-CP-WNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uks-Ab-W6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Haf-eb-ZBT">
            <objects>
                <tabBarController id="D6n-ir-MG3" customClass="SCTabBarController" customModule="Ottawa_Street_Cameras" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lcx-pT-t4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q3u-KC-bFi" kind="relationship" relationship="viewControllers" id="Gk0-ao-y4Q"/>
                        <segue destination="YFX-H6-Nat" kind="relationship" relationship="viewControllers" id="GHA-K5-cnV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrg-5f-CgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="168"/>
        </scene>
        <!--List-->
        <scene sceneID="2xP-q7-FwW">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="Q3u-KC-bFi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="outline_list_white_24pt" id="tTF-QL-BK6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sXR-YP-KuD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Cgt-uo-vLf" kind="relationship" relationship="rootViewController" id="D4v-q4-bYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAR-UV-GSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="169"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZZh-hd-Gva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFX-H6-Nat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="baseline_place_white_24pt" id="w1O-Eh-JYk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IeW-7y-XCx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wuy-IG-PLB" kind="relationship" relationship="rootViewController" id="NH0-4i-vez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhL-sJ-2RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_place_white_24pt" width="24" height="24"/>
        <image name="outline_list_white_24pt" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DXs-CP-WNV"/>
    </inferredMetricsTieBreakers>
</document>
